<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class 5's Assignment</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="anchor-3579464_640.png" type="image/x-icon">
    </head>

    <body>
        <h1 id="welcome">Welcome to my Wbsite.</h1>
        <img src="masrur_P.jpg" alt="Masur Hassan" height="600" width="500" srcset="">
        <p id="description">I'm Masrur hassan, live in Mohammadpur, Dhaka. Recently, I
            completed my higher education(H.S.C) from Mohammadpur Govt. College. Aside, I'm
            doing a course on MERN Stack Development From E-SIKHON.</p>
        <h4>Download my resume.</h4>
        <a href="Masrur_Hassan.pdf" target="_blank" download="Masrur_Hassan.pdf">
            <button type="submit" id="cv">Download</button>
        </a>
    </form>
    <br><br>
    <h2>Question & Answer</h2>

    <ul>
        <li>
            <span style="color:#b10606 ; font-size: 25px; font-weight: bold;">
                What are the differences between html4 and html5?
            </span><br><br>
            <p>------HTML is the base language that makes up most of the web pages and
                online applications. Like other programming languages, HTML has been updated
                several times over years. HTML5 is the current version of HTML that brings many
                new and advanced features and improvements over its predecessor, i.e. HTML4. In
                this blog, we will discuss how the two popular versions differ from each other.
            </p>
        </li>
        <li>
            <span style="color:#b10606 ; font-size: 25px; font-weight: bold;">What are semantic tags in HTML? Give me some examples.</span><br><br>
            <p>------Semantic HTML elements are those that clearly describe their meaning in
                a human- and machine-readable way. Elements such as , and are all considered
                semantic because they accurately describe the purpose of the element and the
                type of content that is inside them.</p>
        </li>
        <li>
            <span style="color:#b10606 ; font-size: 25px; font-weight: bold;">Why will you use Meta tag?</span><br><br>
            <p>------The tag defines metadata about an HTML document. Metadata is data
                (information) about data. tags always go inside the element, and are typically
                used to specify character set, page description, keywords, author of the
                document, and viewport settings.</p>
        </li><br>
        <li>
            <span style="color:#b10606 ; font-size: 25px; font-weight: bold;">
                Difference between strong, b, bold, em, I?</span><br><br>
            <p>------b or i means you want the text to be rendered as bold or italics.
                strong or em means you want the text to be rendered in a way that the user
                understands as "important". The default is to render strong as bold and em as
                italics, but some other cultures might use a different mapping.</p>
        </li><br>
        <li>
            <span style="color:#b10606 ; font-size: 25px; font-weight: bold;">What is a Tag in HTML?</span><br><br>
            <p>------HTML Tag is the main element of Html.</p>
        </li><br>
        <li>
            <span style="color:#b10606 ; font-size: 25px; font-weight: bold;">What is the key difference between HTML Elements and Tags?</span><br><br>
            <p>------HTML tags are used to hold the HTML element. HTML attributes are used
                to describe the characteristic of an HTML element in detail.
            </p>
        </li><br>
        <li>
            <span style="color:#b10606 ; font-size: 25px; font-weight: bold;">What is an Anchor tag in HTML?</span><br><br>
            <p>------An anchor is a piece of text which marks the beginning and/or the end
                of a hypertext link. The text between the opening tag and the closing tag is
                either the start or destination (or both) of a link. Attributes of the anchor
                tag are as follows.</p>
        </li><br>
        <li>
            <span style="color:#b10606 ; font-size: 25px; font-weight: bold;">What is the Use of Comments in HTML?</span><br><br>
            <p>------The comment tag is used to insert comments in the source code. Comments
                are not displayed in the browsers. You can use comments to explain your code,
                which can help you when you edit the source code at a later date. This is
                especially useful if you have a lot of code.</p>
        </li>

    </ul>

    <footer>Developed by
        <b>----Masrur Hassan----</b>
    </footer>

</body>

</html>